<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탕후루 다시 만들기.yw</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
    <div class="Wrap">
        <header class="Header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <img src="./imges/logo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">BRAND</a>
                            <ul class="sub">
                                <li><a href="">달콤왕가탕후루 소개</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU</a>
                            <ul class="sub">
                                <li><a href="">메뉴</a></li>
                                <li><a href="">다양한 메뉴로</a></li>
                                <li><a href="">신선하고</a></li>
                                <li><a href="">상콤달콤한 탕후루</a></li>
                                <li><a href="">같이 즐겨요!</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">FRANCHISE</a>
                            <ul class="sub">
                                <li><a href="">가맹점 개설절차</a></li>
                                <li><a href="">가맹점 개설비용</a></li>
                                <li><a href="">인테리어</a></li>
                                <li><a href="">개설문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">NEWS</a>
                            <ul class="sub">
                                <li><a href="">고객의 소리</a></li>
                                <li><a href="">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="utils">
                    <a href=""><i class="xi-user-o"></i></a>
                    <a href=""><i class="xi-search"></i></a>
                    <a href=""><i class="xi-bars"></i></a>
                </div>
            </div>
        </header>
        <main class="Main">
            <section class="MainVisual">
                <div class="VisualSlide">
                    <div class="itm itm01">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="MainFrancuise sec">
                <div class="title">
                    <h2>프랜차이즈</h2>
                    <p>달콤왕가탕후루는 빠른 회전률의 효율성을 갖춘 테이크아웃 과일사탕 디저트 전문점 입니다.<br />
                        합리적인 단가와, 검증된 아이템으로 가격대비 뛰어난 맛과 기술로 고품질의 탕후루를 만나볼 수 있습니다.</p>
                </div>
                
                <div class="inner">
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./imges/main01.jpg" alt="">
                            </div>
                            <h3>가맹점 개설절차</h3>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </a>
                    </div>
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./imges/main02.jpg" alt="">
                            </div>
                            <h3>가맹점 개설절차</h3>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </a>
                    </div>
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./imges/main03.jpg" alt="">
                            </div>
                            <h3>가맹점 개설절차</h3>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </a>
                    </div>
    
                </div>
            </section>
            <section class="MainBanner sec">
                <div class="title">
                    <h2>달콤 王家 탕후루</h2>
                    <p>빠른 회전율의 효율성을 갖춘 검증된 아이템인 테이크 아웃 탕후루 전문점으로
                        신선한과일을 즉석에서 만들어 판매하는 고품질 탕후루를 만날수 있습니다.</p>
                </div>
            </section>
            <section class="MainFranchiseOrder sec">
                <div class="title">
                    <h2>프랜차이즈 창업순서</h2>
                    <p>달콤왕가탕후루는 빠른 회전률의 효율성을 갖춘 테이크아웃 과일사탕 디저트 전문점 입니다.</p>
                </div>
                <div class="inner">
                    <div class="odr" data-num="01">
                        <h3 data-step="step01">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>

                    <div class="odr" data-num="02">
                        <h3 data-step="step01">상권조사, 점포개발</h3>
                        <p>지역상권과 입지조사, 경쟁업체 조사
                            향후 상권 변화 예측 및 해당 지역의
                            인허가 사항 점검</p>
                    </div>

                    <div class="odr" data-num="03">
                        <h3 data-step="step01">점포계약, 가맹계약</h3>
                        <p>사전 점검 및 인허가사항 확인 후
                            임대차계약 및 개점 계획 협의와
                            가맹 계약 체결</p>
                    </div>

                    <div class="odr" data-num="04">
                        <h3 data-step="step01">인테리어 공사</h3>
                        <p>현장관리 및 감독 기자재 발주
                            및 공사 진행과 점검 간판설치
                            및 최종 마감 공사</p>
                    </div>

                    <div class="odr" data-num="05">
                        <h3 data-step="step01">가맹점주 교육,
                            오픈리허설</h3>
                        <p>교육평가제도를 통한
                            현장중심 교육 서비스 교육과
                            메뉴 조리 교육</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="Footer">
            <div class="inner">
                <address>
                    <ul class="link">
                        <li><a href="">홈</a></li>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이용안내</a></li>
                    </ul>
                    <ul class="company">
                        <li>상호 : (주)달콤나라앨리스</li>
                        <li>대표자(성명) : 김소향</li>
                        <li>사업자 등록번호 안내 : [153-87-03151]</li>
                        <li>주소 : (우)46284 부산 금정구 장전온천천로 97-1</li>
                        <li>전화 : 1522-1509</li>
                        <li>개인정보보호책임자 : 김소향(dalkomalice@naver.com)</li>
                    </ul>
                    <div class="copy">
                        Copyright © 2018 왕가탕후루. All rights reserved.
                    </div>
                </address>
                <div class="customer">
                    <a href="" class="tel">
                        <i class="xi-phone"></i>
                        <span>1522-1509</span>
                    </a>
                </div>
            </div>
        </footer>
        <button class="totop">
            <i class="xi-arrow-top"></i>
        </button>
    </div>
</body>


</html>